<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>150</x><y>250</y><w>80</w><h>110</h></coordinates><panel_attributes>Anwender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>260</y><w>120</w><h>40</h></coordinates><panel_attributes>Benutzer 
ändern</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>120</y><w>120</w><h>40</h></coordinates><panel_attributes>Benutzer 
anlegen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>340</y><w>120</w><h>40</h></coordinates><panel_attributes>Benutzer 
löschen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>410</y><w>160</w><h>60</h></coordinates><panel_attributes>Gruppen eines
Benutzers anzeigen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>500</y><w>130</w><h>60</h></coordinates><panel_attributes>Benutzer einer
Gruppe hinzufügen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>580</y><w>130</w><h>60</h></coordinates><panel_attributes>Benutzer aus 
einer Gruppe 
entfernen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>40</y><w>120</w><h>40</h></coordinates><panel_attributes>Name
festlegen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>700</x><y>150</y><w>120</w><h>40</h></coordinates><panel_attributes>Geb. Datum
festlegen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>680</x><y>240</y><w>130</w><h>50</h></coordinates><panel_attributes>Mitgliedschaft
seit festlegen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>350</y><w>130</w><h>50</h></coordinates><panel_attributes>ID des Benutzers
angeben</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>50</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>130</y><w>270</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;250;40</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>150</y><w>280</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;260;110</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>280</y><w>210</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;190;80</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>350</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;130;30</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>380</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;50;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>390</y><w>190</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;130;162;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>680</x><y>580</y><w>130</w><h>50</h></coordinates><panel_attributes>ID der Gruppe
angeben</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>530</y><w>210</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;190;60</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>590</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>390</y><w>230</w><h>220</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;200;202;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>60</y><w>170</w><h>220</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>180</y><w>300</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>280;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>250</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>230;20;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>0</y><w>580</w><h>660</h></coordinates><panel_attributes>Benutzerverwaltung
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>130</y><w>170</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>250</y><w>160</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;140;30</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>270</y><w>200</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;180;90</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>290</y><w>190</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;150</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>310</y><w>200</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;180;220</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>340</y><w>210</w><h>290</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;190;270</additional_attributes></element></diagram>