<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>150</x><y>250</y><w>80</w><h>110</h></coordinates><panel_attributes>Anwender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>320</y><w>160</w><h>60</h></coordinates><panel_attributes>Gruppen eines
Benutzers anzeigen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>410</y><w>130</w><h>60</h></coordinates><panel_attributes>Benutzer einer
Gruppe hinzufügen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>490</y><w>130</w><h>60</h></coordinates><panel_attributes>Benutzer aus 
einer Gruppe 
entfernen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>350</y><w>130</w><h>50</h></coordinates><panel_attributes>ID des Benutzers
angeben</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>340</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;100;40</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>390</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;40;162;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>680</x><y>580</y><w>130</w><h>50</h></coordinates><panel_attributes>ID der Gruppe
angeben</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>440</y><w>210</w><h>170</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;190;150</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>510</y><w>210</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;190;100</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>390</y><w>240</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;110;212;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>120</y><w>580</w><h>530</h></coordinates><panel_attributes>evplan - Gruppenzugehörigkeitsverwaltung
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>290</y><w>190</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;60</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>310</y><w>200</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;180;130</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>340</y><w>200</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;180;180</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>160</y><w>160</w><h>60</h></coordinates><panel_attributes>Alle Gruppen
anzeigen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>240</y><w>160</w><h>60</h></coordinates><panel_attributes>Alle Mitglieder
eine Gruppe 
anzeigen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>180</y><w>170</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>250</y><w>180</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;160;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>230</y><w>130</w><h>50</h></coordinates><panel_attributes>ID der Gruppe
angeben</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>240</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;30;80;20</additional_attributes></element></diagram>