<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLState</id><coordinates><x>250</x><y>350</y><w>190</w><h>80</h></coordinates><panel_attributes>Main
--
entry / Hauptmenu anzeigen
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>160</x><y>390</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>390</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>570</x><y>140</y><w>180</w><h>110</h></coordinates><panel_attributes>Benutzerverwaltung
--
entry / Menu anzeigen
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>170</y><w>260</w><h>200</h></coordinates><panel_attributes>lt=-&gt;
"B"</panel_attributes><additional_attributes>10;180;10;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>190</y><w>200</w><h>180</h></coordinates><panel_attributes>lt=-&gt;
"X"</panel_attributes><additional_attributes>180;20;10;20;10;160</additional_attributes></element><element><id>UMLState</id><coordinates><x>560</x><y>490</y><w>180</w><h>100</h></coordinates><panel_attributes>Gruppenverwaltung
--
entry / Menu anzeigensome
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>420</y><w>250</w><h>180</h></coordinates><panel_attributes>lt=-&gt;
"G"</panel_attributes><additional_attributes>10;10;10;160;230;160</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>270</x><y>520</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>420</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=-&gt;
"X"</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>420</y><w>190</w><h>140</h></coordinates><panel_attributes>lt=-&gt;
"X"</panel_attributes><additional_attributes>170;120;10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>60</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
"L"/Liste der Mitglieder</panel_attributes><additional_attributes>90;80;90;20;40;20;40;90;60;90</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>90</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
"E"</panel_attributes><additional_attributes>10;60;30;60;30;10;80;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>820</x><y>90</y><w>120</w><h>60</h></coordinates><panel_attributes>Mitglied ändern
symbol=substate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>690</x><y>0</y><w>120</w><h>60</h></coordinates><panel_attributes>Mitglied hinzufügen
symbol=substate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>20</y><w>70</w><h>140</h></coordinates><panel_attributes>lt=-&gt;
"N"</panel_attributes><additional_attributes>10;120;10;10;50;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>450</x><y>260</y><w>120</w><h>60</h></coordinates><panel_attributes>Mitglied löschen
symbol=substate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>220</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
return</panel_attributes><additional_attributes>10;40;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>240</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=-&gt;
"ö"</panel_attributes><additional_attributes>100;10;100;100;10;100;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>140</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
return</panel_attributes><additional_attributes>100;10;100;30;10;30</additional_attributes></element><element><id>UMLState</id><coordinates><x>880</x><y>210</y><w>150</w><h>60</h></coordinates><panel_attributes>Gruppenmitgleidschaft
anzeigen
symbol=substate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>170</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
"G"</panel_attributes><additional_attributes>10;20;200;20;200;40</additional_attributes></element><element><id>UMLState</id><coordinates><x>810</x><y>300</y><w>120</w><h>60</h></coordinates><panel_attributes>Mitglied einer Gruppe
hinzufügen
symbol=substate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>50</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
return</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>200</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
return</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>610</x><y>300</y><w>150</w><h>60</h></coordinates><panel_attributes>Mitglied aus einer Gruppe
entfernen
symbol=substate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>220</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=-&gt;
"H"</panel_attributes><additional_attributes>10;20;110;20;110;80</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>240</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
return</panel_attributes><additional_attributes>110;60;110;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>240</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
"R"</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>240</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
return</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>410</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
"L"/Liste der Gruppen</panel_attributes><additional_attributes>100;80;100;20;20;20;20;110;60;110</additional_attributes></element><element><id>UMLState</id><coordinates><x>800</x><y>510</y><w>110</w><h>60</h></coordinates><panel_attributes>Gruppe ändern
symbol=substate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>660</x><y>380</y><w>110</w><h>60</h></coordinates><panel_attributes>Gruppe anlegen
symbol=substate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>630</x><y>640</y><w>110</w><h>60</h></coordinates><panel_attributes>Gruppe löschen
symbol=substate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>428</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
return</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>578</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
return</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>548</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
return</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>429</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
"A"</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>519</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
"Ä"</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>579</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
"Ö"</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>