<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>150</x><y>320</y><w>80</w><h>110</h></coordinates><panel_attributes>Anwender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>330</y><w>120</w><h>40</h></coordinates><panel_attributes>Gruppe
ändern</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>190</y><w>120</w><h>40</h></coordinates><panel_attributes>Gruppe
anlegen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>Gruppe
löschen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>200</y><w>120</w><h>40</h></coordinates><panel_attributes>Name
festlegen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>610</x><y>370</y><w>130</w><h>50</h></coordinates><panel_attributes>ID des Gruppe
angeben</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>190</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;150;30</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>350</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;180;30</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>390</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;140;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>510</y><w>130</w><h>50</h></coordinates><panel_attributes>Alle Gruppen
anzeigen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>220</y><w>220</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>200;10;10;110</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>150</y><w>580</w><h>430</h></coordinates><panel_attributes>evPlan - Gruppenverwaltung
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>200</y><w>170</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>320</y><w>160</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;140;30</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>340</y><w>180</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;120</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>360</y><w>170</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;170</additional_attributes></element></diagram>