<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>150</x><y>320</y><w>80</w><h>110</h></coordinates><panel_attributes>Anwender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>330</y><w>120</w><h>40</h></coordinates><panel_attributes>Benutzer 
ändern</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>190</y><w>120</w><h>40</h></coordinates><panel_attributes>Benutzer 
anlegen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>Benutzer 
löschen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>110</y><w>120</w><h>40</h></coordinates><panel_attributes>Name
festlegen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>700</x><y>220</y><w>120</w><h>40</h></coordinates><panel_attributes>Geb. Datum
festlegen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>680</x><y>300</y><w>130</w><h>60</h></coordinates><panel_attributes>Beginn der
Mitgliedschaft
festlegen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>420</y><w>130</w><h>50</h></coordinates><panel_attributes>ID des Benutzers
angeben</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>120</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>200</y><w>270</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;250;40</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>220</y><w>280</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;260;110</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>350</y><w>210</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;190;80</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>430</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;30;150;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>510</y><w>130</w><h>50</h></coordinates><panel_attributes>Alle Benutzer
anzeigen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>130</y><w>170</w><h>220</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>250</y><w>300</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>280;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>320</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>230;20;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>70</y><w>580</w><h>530</h></coordinates><panel_attributes>evPlan - Benutzerverwaltung
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>200</y><w>170</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>320</y><w>160</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;140;30</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>340</y><w>180</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;120</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>360</y><w>170</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;170</additional_attributes></element></diagram>